<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Result</title>
    <!-- Intégration de Bootstrap via CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Styles CSS personnalisés -->
    <style>
        body {
            padding-top: 60px; /* Pour laisser de l'espace pour la barre de navigation */
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .image-container {
            margin-top: 20px;
            text-align: center;
        }
        
        .row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 20px;
        }
        
        .uploaded-image,
        .segmentation-mask {
            width: auto;
            max-width: 100%;
            height: auto;
        }
        
        .arrow-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 10%;
        }
        
        .arrow {
            font-size: 40px;
        }
        
        .severity {
            margin-top: 20px;
        }

        /* Ajoutez d'autres styles CSS selon vos préférences */
    </style>
</head>
<body>
    <!-- Barre de navigation Bootstrap -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#" onclick="hideAbout()"> ZYRAI</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="hideAbout()">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="toggleAbout()">À Propos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <h2 class="text-center">Uploaded Image & Segmentation Mask</h2>
        <div class="image-container">
            <div class="row">
                <!-- Image téléchargée -->
                <div class="col">
                    <div class="uploaded-image">
                        <img src="{{ image_url }}" class="img-fluid rounded" alt="Uploaded Image">
                    </div>
                </div>
                <!-- Flèche vers le masque -->
                <div class="col arrow-container">
                    <div class="arrow">&#8594;</div>
                </div>
                <!-- Masque de segmentation -->
                <div class="col">
                    <div class="segmentation-mask">
                        <img src="{{ mask_malade_url }}" class="img-fluid rounded" alt="Segmentation Mask of Diseased Area">
                    </div>
                </div>
            </div>
        </div>
        <h2 class="severity text-center">Progression of the disease: {{ pourcentage_pixels_zone_malade }}%</h2>
    </div>
    
    <!-- Intégration de Bootstrap JavaScript pour le fonctionnement des composants -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
<footer class="py-2 bg-dark fixed-bottom">
    <div class="container">
        <p class="m-0 text-center text-white">ZYRAI &copy; | Fouad HELLAL 2024</p>
    </div>
</footer>
<script>
    function toggleAbout() {
        var x = document.getElementById("about");
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
    }
    function hideAbout() {
        var x = document.getElementById("about");
        x.style.display = "none";
    }
</html>
