<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Image</title>
    <!-- Intégration de Bootstrap via CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    {% load static %}
    <link rel="stylesheet" href="{% static 'upload_form.css' %}">
    <style>
      body {
        font-family: Arial, sans-serif;
        color: #343a40; 
    }
    
    .navbar-brand {
        font-weight: bold;
        font-size: 1.5rem;
    }
    
    .nav-link {
        color: #ffffff !important; /* White nav links */
    }
    
    .upload-form {
        background-color: #ffffff; /* White background for upload form */
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1); /* Shadow effect */
        padding: 20px;
        margin-top: 150px;
    }
    
    .upload-btn {
        width: 100%;
    }
    
    #aboutContent {
        display: none; /* Initially hide the About section */
        margin-top: 100px;
    }
    
    #aboutContent div {
        margin-bottom: 20px;
    }
    
    footer {
        background-color: #343a40 !important; /* Dark footer background */
        color: #ffffff; /* White footer text */
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    
    .footer p {
        margin-bottom: 0;
    }
    
    </style>

</head>
<body>
    <!-- Barre de navigation Bootstrap -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="{% url 'upload_image' %}"> ZYRAI</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'upload_image' %}">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'about' %}">À Propos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'chat' %}">Chat</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container">
        <div class="upload-form" id="uploadForm">
            <h2 class="text-center mb-4">Upload Image</h2>
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="btn btn-primary upload-btn" id="uploadBtn">Upload</button>
            </form>
        </div>
    </div>
    
    
    <footer class="py-2 bg-dark fixed-bottom">
        <div class="container">
            <p class="m-0 text-center text-white">ZYRAI &copy; | Fouad HELLAL 2024</p>
        </div>
    </footer>

    <!-- Intégration de Bootstrap JavaScript pour le fonctionnement des composants -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>